# Pinguin

./: Pinguin.sln  README.md
.github/workflows/: dotnet.yml
Pinguin/: App.axaml  App.axaml.cs  Pinguin.csproj  Program.cs  ViewLocator.cs  app.manifest
Pinguin.Test/: PingTest.cs  Pinguin.Test.csproj  TracerouteTest.cs
Pinguin.Test/Models/: PingObjectTest.cs  PingTest.cs  TracerouteTest.cs  UpdateTest.cs
Pinguin.Test/ViewModels/: AddVmTest.cs  MainVmTest.cs
Pinguin.Test/Views/: MainViewTest.cs  TestApp.axaml  TestApp.axaml.cs  TestAppBuilder.cs
Pinguin/Behaviors/: NumericInputBehavior.cs
Pinguin/Models/: IPingRunner.cs  Options.cs  PingObject.cs  PingRunner.cs  Traceroute.cs  UpdateChecker.cs
Pinguin/Services/: RangeObservableCollection.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  WindowHelper.cs  WindowManager.cs
Pinguin/Styles/: BetterContentDialogStyle.axaml  ContentDialogExtensions.cs
Pinguin/ViewModels/: AddViewModel.cs  MainViewModel.cs  PingOptionsViewModel.cs  ViewModelBase.cs
Pinguin/Views/: AddView.axaml  AddView.axaml.cs  MainView.axaml  MainView.axaml.cs  PingOptionsView.axaml  PingOptionsView.axaml.cs
