<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pinguin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pinguin.Views.MainView"
        x:DataType="vm:MainViewModel"
        xmlns:services="clr-namespace:Pinguin.Services"
        xmlns:models="clr-namespace:Pinguin.Models"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:views="clr-namespace:Pinguin.Views"
        services:WindowManager.Register="{Binding}"
        TransparencyLevelHint="Mica"
        Background="#1E000000"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pinguin">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>

    
    <dialogHostAvalonia:DialogHost Identifier="Root"
                           CloseOnClickAway="True">
        <dialogHostAvalonia:DialogHost.DialogContent>
            <views:PingOptionsView/>
        </dialogHostAvalonia:DialogHost.DialogContent>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenPingOptionsCommand}" Header="Ping Options"/>
            </MenuItem>
        </Menu>
        <DataGrid Theme="{StaticResource MyDataGrid}" CornerRadius="10" ClipToBounds="True" CanUserResizeColumns="True" CanUserReorderColumns="True" CanUserSortColumns="True" Background="#2a2a2a" Margin="10" IsReadOnly="True" ItemsSource="{Binding Pings}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hostname" Binding="{Binding HostName}"/>
                <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}"/>
                <DataGridTextColumn Header="Pings Sent" Binding="{Binding PingsSent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Responses Received" Binding="{Binding PingsReceived}"/>
                <DataGridTextColumn Header="Pings Failed" Binding="{Binding PingsLost}"/>
                <DataGridTextColumn Header="Percent Failures" Binding="{Binding PingPercent, StringFormat={}{0:P}}"/>
                <DataGridTextColumn Header="Average RTT" Binding="{Binding AveragePing, StringFormat={}{0:0.00}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    </dialogHostAvalonia:DialogHost>
</Window>
