<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pinguin.ViewModels"
        x:Class="Pinguin.Views.PingOptionsView"
        x:DataType="vm:PingOptionsViewModel"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia">
        <StackPanel Margin="20" Spacing="5">
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 10" Text="Ping interval:"/>
                        <TextBox Text="{Binding Interval, Mode=TwoWay}"/>
                        <TextBlock Margin="5 10 20 10 " Text="seconds"/>
                        <TextBlock Margin="5 10" Text="Packet size:"/>
                        <TextBox Text="{Binding PacketSize, Mode=TwoWay}"/>
                        <TextBlock Margin="5 10 20 10 " Text="bytes"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 10" Text="Ping timeout:"/>
                        <TextBox Text="{Binding Timeout, Mode=TwoWay}"/>
                        <TextBlock Margin="5 10 20 10 " Text="seconds"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
        
</UserControl>
