<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pinguin.ViewModels"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
        Height="600"
        Width="600"
        x:Class="Pinguin.Views.PingOptionsView"
        x:DataType="vm:PingOptionsViewModel"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia">
        <StackPanel Margin="10" Spacing="5">
                <TextBox  Watermark="Host" Text="{Binding HostName, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                        
                        <Button VerticalContentAlignment="Center" Command="{Binding AddHostCommand}"
                                Margin="0">Add Host</Button>
                        <Button VerticalContentAlignment="Center" Command="{Binding AddTraceRouteCommand}"
                                Margin="10 0">Traceroute</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 10" Text="Ping interval:"/>
                        <TextBox Text="{Binding Interval, Mode=TwoWay}"/>
                        <TextBlock Margin="5 10 20 10 " Text="seconds"/>
                        <TextBlock Margin="5 10" Text="Packet size:"/>
                        <TextBox Text="{Binding PacketSize, Mode=TwoWay}"/>
                        <TextBlock Margin="5 10 20 10 " Text="bytes"/>
                </StackPanel>
                <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
        
</UserControl>
